image: golang:1.12

before_script:
    - mkdir -p /go/src/gitlab.com/andykuszyk/payments
    - cp -r /builds/andykuszyk/payments/* /go/src/gitlab.com/andykuszyk/payments/
    - cd /go/src/gitlab.com/andykuszyk/payments
    - ls -lh /go/src/gitlab.com/andykuszyk/payments

build:
    script: /go/src/gitlab.com/andykuszyk/payments/build.sh
